language: objective-c
 
branches:
 except:
 - master
 
xcode_workspace: ipatool.xcworkspace
xcode_scheme: ipatoolTests
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
 
script:
- xcodebuild clean build test -workspace ipatool.xcworkspace -scheme ipatoolTests
